server {
  listen ${PORT};
  port_in_redirect off;

  root ${NGINX_DOCUMENT_ROOT};
  index index.html;

  location / {
    try_files $uri @prerender;
  }

  location @prerender {
    set $prerender 0;
    if ($http_user_agent ~* "googlebot|bingbot|yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest\/0\.|pinterestbot|slackbot|vkShare|W3C_Validator|whatsapp") {
      set $prerender 1;
    }
    if ($args ~ "me_is_bot") {
      set $prerender 1;
    }
    if ($http_user_agent ~ "Prerender") {
      set $prerender 0;
    }
    if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
      set $prerender 0;
    }

    #resolve using Google's DNS server to force DNS resolution and prevent caching of IPs
    resolver 127.0.0.11; # Local docker resolver, in production should be 8.8.8.8

    if ($prerender = 1) {
      set $application_url "http://application:8080";
      set $prerender_url "http://server:3000";

      rewrite .* /$application_url$request_uri? break;
      proxy_pass $prerender_url;
    }
    if ($prerender = 0) {
      rewrite .* /index.html;
    }
  }
}